{
  "ConnectionStrings": {
    "TestAppConnectionString": "Data Source=172.16.10.19;Database=SERIFKUDALAK;Integrated Security=True;TrustServerCertificate=true;Encrypt=false;",
    "TestAppIdentityConnectionString": "Data Source=172.16.10.19;Database=SERIFKUDALAKIdentity;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "test@vavasoft.com",
    "ApiKey": "",
    "FromName": "Test User"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "Microsoft.Hosting.Lifetime": "Verbose"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ApiUrl": "https://localhost:7020",
  "BlazorUrl": "https://localhost:7080"
}
